<html>
    <head>
        <meta charset="UTF-8">
        <title>timeTable</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <style type="text/css">
          body {
              background-image:url(img/timeTableBg.jpg);
              background-size:contain;
              background-attachment:fixed;
          }
          p {
              color:#FFF;
              text-align:center;
          }
          p.title {
              margin-top:0.5em;
              text-align:center;
              font-size: 1.3em;
              font-family:serif;
          }
          th {
              font-size:1.3em;
              color:#c3d113;
              text-align:center;
          }
          tr {
              background-color:initial !important;
              text-align:center;
          }
          td {
              color:#47e91e;
          }
        </style>
    </head>
    <body>
        
        <p class="title"><span style="color: #d61d61; font-weight:bold;">追いコン</span>  3/19(日)＠音楽練習室</p>
        <!-- 
        <p>ただいま調整中です。少々お待ちください。</p>
        -->
        
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>TIME</th>
                    <th>BAND</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>13:30</td>
                    <td>Base Ball Bear</td>
                </tr>
                <tr>
                    <td>14:10</td>
                    <td>[どろす]</td>
                </tr>
                <tr>
                    <td>14:50</td>
                    <td>Silent Siren</td>
                </tr>
                <tr>
                    <td>15:30</td>
                    <td>BIGMAMA</td>
                </tr>
                <tr>
                    <td>16:10</td>
                    <td>年下</td>
                </tr>
                <tr>
                    <td>16:50</td>
                    <td>居残りバンド</td>
                </tr>
                <tr>
                    <td>17:30</td>
                    <td>GREEN DAY</td>
                </tr>
                <tr>
                    <td>18:10</td>
                    <td>アジカン!</td>
                </tr>
                <tr>
                    <td>18:50</td>
                    <td>スピッツ</td>
                </tr>
                <tr>
                    <td>Extra</td>
                    <td>恒例のあれ</td>
                </tr>
                <tr>
                    <td>19:30</td>
                    <td>完パケ</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
